{
  "name": "hw_nodejs",
  "version": "0.0.1",
  "description": "Node JS example",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "4.14.1",
    "mongoose": "4.8.x",
    "mysql": "^2.15.0",
    "node-stringify": "^0.2.1",
    "parse": "^1.11.1",
    "twig": "0.10.x",
    "write-json-file": "^2.3.0"
  },
  "author": "Volkova Elena <neyrobiolog@gmail.com>",
  "license": "MIT"
}
